<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Jarvios OJ Web WriteUp(一) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录[TOC] Localhost![截屏2020-07-21 21.35.02](&#x2F;Users&#x2F;cici&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2020-07-21 21.35.02.png) 题目提示要用localhost去访问，以下给出两个方法 解法一·：利用burpsuite修改请求报文利用burpsuite监听浏览器，在请求报文">
<meta property="og:type" content="article">
<meta property="og:title" content="Jarvios OJ Web WriteUp(一)">
<meta property="og:url" content="http://yoursite.com/2020/07/20/Jarvios-OJ-Web-WriteUp-%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录[TOC] Localhost![截屏2020-07-21 21.35.02](&#x2F;Users&#x2F;cici&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2020-07-21 21.35.02.png) 题目提示要用localhost去访问，以下给出两个方法 解法一·：利用burpsuite修改请求报文利用burpsuite监听浏览器，在请求报文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T15:10:04.000Z">
<meta property="article:modified_time" content="2020-07-25T15:36:34.148Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CTF practice">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Jarvios-OJ-Web-WriteUp-一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20/Jarvios-OJ-Web-WriteUp-%E4%B8%80/" class="article-date">
  <time datetime="2020-07-20T15:10:04.000Z" itemprop="datePublished">2020-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Jarvios OJ Web WriteUp(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>[TOC]</p>
<h2 id="Localhost"><a href="#Localhost" class="headerlink" title="Localhost"></a>Localhost</h2><p>![截屏2020-07-21 21.35.02](/Users/cici/Library/Application Support/typora-user-images/截屏2020-07-21 21.35.02.png)</p>
<p>题目提示要用localhost去访问，以下给出两个方法</p>
<h4 id="解法一·：利用burpsuite修改请求报文"><a href="#解法一·：利用burpsuite修改请求报文" class="headerlink" title="解法一·：利用burpsuite修改请求报文"></a>解法一·：利用burpsuite修改请求报文</h4><p>利用burpsuite监听浏览器，在请求报文中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-FORWARDED-FOR:127.0.0.1</span><br></pre></td></tr></table></figure>

<p>即可以127.0.0.1的IP地址访问网页，获得Flag</p>
<p>![截屏2020-07-21 21.33.03](/Users/cici/Desktop/截屏2020-07-21 21.33.03.png)</p>
<h6 id="学习：https-portswigger-net-support-configuring-firefox-to-work-with-burp"><a href="#学习：https-portswigger-net-support-configuring-firefox-to-work-with-burp" class="headerlink" title="学习：https://portswigger.net/support/configuring-firefox-to-work-with-burp"></a>学习：<a href="https://portswigger.net/support/configuring-firefox-to-work-with-burp" target="_blank" rel="noopener">https://portswigger.net/support/configuring-firefox-to-work-with-burp</a></h6><h4 id="解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪造IP地址"><a href="#解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪造IP地址" class="headerlink" title="解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪造IP地址"></a>解法二：利用Firefox浏览器X-Forwarded-For-Header插件伪造IP地址</h4><h6 id="学习：https-blog-csdn-net-Fllowone-article-details-85038207"><a href="#学习：https-blog-csdn-net-Fllowone-article-details-85038207" class="headerlink" title="学习：https://blog.csdn.net/Fllowone/article/details/85038207"></a>学习：<a href="https://blog.csdn.net/Fllowone/article/details/85038207" target="_blank" rel="noopener">https://blog.csdn.net/Fllowone/article/details/85038207</a></h6><h2 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h2><h4 id="解法：SQL注入"><a href="#解法：SQL注入" class="headerlink" title="解法：SQL注入"></a>解法：SQL注入</h4><p>先抓包，在response报文中获得hint，有关SQL注入。其中唯一可以注入的地方就是md5函数。</p>
<p>![截屏2020-07-21 22.03.46](/Users/cici/Desktop/截屏2020-07-21 22.03.46.png)</p>
<p>其中唯一可以注入的地方就是md5函数。既要让“passward=”后面的部分为true。</p>
<p>可以利用字符串“ffifdyop”经过md5加密后可得or‘6xxxxx’形式。字符串在SQL查询中，做布尔运算时，都被认为成一个整型数。只要开头是数字开头都被认为成true。</p>
<blockquote>
<p>字符串“ffifdyop”可以作为通用的sql注入方式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入内容：ffifdyop</span><br><span class="line">报文内容：%27or%276%5Cxc9%5D%5Cx99%5Cxe9%21r%2C%5Cxf9%5Cxedb%5Cx1c</span><br><span class="line">字符串：string: &#39;or&#39;6]!r,b</span><br></pre></td></tr></table></figure>

<h6 id="学习：https-www-w3school-com-cn-php-func-string-md5-asp"><a href="#学习：https-www-w3school-com-cn-php-func-string-md5-asp" class="headerlink" title="学习：https://www.w3school.com.cn/php/func_string_md5.asp"></a>学习：<a href="https://www.w3school.com.cn/php/func_string_md5.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/php/func_string_md5.asp</a></h6><h2 id="Admin"><a href="#Admin" class="headerlink" title="Admin"></a>Admin</h2><h4 id="解法：robots-txt-cookie欺骗"><a href="#解法：robots-txt-cookie欺骗" class="headerlink" title="解法：robots.txt+cookie欺骗"></a>解法：robots.txt+cookie欺骗</h4><p>打开界面就是Hello World，没有任何输入窗口。抓包后发现有：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>改为1后并没有什么收获，一脸懵逼；</p>
<p>输入index.php后没有收获，学习后得知，robots.txt是搜索引擎中访问网站的时候要查看的第一个文件；</p>
<p>输入robots.txt就可以查看不想被机器人访问的内容，果然发现了disallow部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Disallow: /admin_s3cr3t.php</span><br></pre></td></tr></table></figure>

<p>查看获得flag，但发现是个假flag。结合题目的名称考虑，抓包发现在cookie中有admin=0字样，改为1登陆到admin界面，获得真flag。</p>
<blockquote>
<p>在类似问题中，对于没有什么表面漏洞的网页，可以输入：index.php、flag.php、_ctf.php、robots.txt等</p>
</blockquote>
<p>![截屏2020-07-21 22.29.34](/Users/cici/Library/Application Support/typora-user-images/截屏2020-07-21 22.29.34.png)</p>
<h6 id="学习：https-blog-csdn-net-wyj-1216-article-details-82949222"><a href="#学习：https-blog-csdn-net-wyj-1216-article-details-82949222" class="headerlink" title="学习：https://blog.csdn.net/wyj_1216/article/details/82949222"></a>学习：<a href="https://blog.csdn.net/wyj_1216/article/details/82949222" target="_blank" rel="noopener">https://blog.csdn.net/wyj_1216/article/details/82949222</a></h6><h6 id="https-blog-51cto-com-3757646-1401594"><a href="#https-blog-51cto-com-3757646-1401594" class="headerlink" title="https://blog.51cto.com/3757646/1401594"></a><a href="https://blog.51cto.com/3757646/1401594" target="_blank" rel="noopener">https://blog.51cto.com/3757646/1401594</a></h6><h2 id="Port51"><a href="#Port51" class="headerlink" title="Port51"></a>Port51</h2><h4 id="解法：curl特定端口"><a href="#解法：curl特定端口" class="headerlink" title="解法：curl特定端口"></a>解法：curl特定端口</h4><p>进入页面就看到提示：要用51端口来访问网页获取flag；使用curl指令来发送请求报文，并指定port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --local-port 0051 http:&#x2F;&#x2F;web.jarvisoj.com:32770&#x2F;</span><br></pre></td></tr></table></figure>

<p>但在本机和虚拟机的终端操作都没有成功，尝试修改本机的端口地址也没能获得flag，最后在阿里云服务器上成功获得了flag</p>
<blockquote>
<p>原因：用本机去访问的时候，默认用的端口不是51；用虚拟机去访问的时候，流量也要经过主机的，端口也不是51；如果用服务器vps的话就没这个问题。</p>
</blockquote>
<h6 id="学习：https-blog-csdn-net-qq-31481187-article-details-60968595"><a href="#学习：https-blog-csdn-net-qq-31481187-article-details-60968595" class="headerlink" title="学习：https://blog.csdn.net/qq_31481187/article/details/60968595"></a>学习：<a href="https://blog.csdn.net/qq_31481187/article/details/60968595" target="_blank" rel="noopener">https://blog.csdn.net/qq_31481187/article/details/60968595</a></h6><h6 id="https-blog-csdn-net-weixin-44077544-article-details-89407287"><a href="#https-blog-csdn-net-weixin-44077544-article-details-89407287" class="headerlink" title="https://blog.csdn.net/weixin_44077544/article/details/89407287"></a><a href="https://blog.csdn.net/weixin_44077544/article/details/89407287" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44077544/article/details/89407287</a></h6><h2 id="神盾局的秘密"><a href="#神盾局的秘密" class="headerlink" title="神盾局的秘密"></a>神盾局的秘密</h2><h4 id="解法：反序列化-base64加解密"><a href="#解法：反序列化-base64加解密" class="headerlink" title="解法：反序列化+base64加解密"></a>解法：反序列化+base64加解密</h4><p>打开后是一张图片，进行抓包尝试，在response中发现源码，img后的内容经过了base64加密</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解密前：&#x2F;showimg.php?img&#x3D;c2hpZWxkLmpwZw&#x3D;&#x3D; </span><br><span class="line">解密后：shield.jpg</span><br></pre></td></tr></table></figure>

<blockquote>
<p>view-source查看源码</p>
</blockquote>
<p>将index.php经加密后替换获得源码和hint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">加密前：index.php</span><br><span class="line">加密后：aW5kZXgucGhw</span><br><span class="line">hint：require_once(&#39;shield.php&#39;)</span><br><span class="line">加密前：shield.php</span><br><span class="line">加密后：c2hpZWxkLnBocA&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>同理打开shield.php的源码；发现一行注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;flag is in pctf.php  &#x2F;&#x2F;提示flag在pctf.php中</span><br></pre></td></tr></table></figure>

<p>阅读代码，发现需要构造一个shield类，里面的filename参数为所需的pctf.php；在源码后加入如下代码输出构造出的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$new &#x3D; new Shield(&#39;pctf.php&#39;);</span><br><span class="line">echo serialize($new);</span><br><span class="line">&#x2F;&#x2F;输出</span><br><span class="line">O:6:&quot;Shield&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;pctf.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>在网址后添加如下代码即可获得flag，注意要查看源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?class&#x3D;O:6:&quot;Shield&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;pctf.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>![截屏2020-07-25 22.46.44](/Users/cici/Library/Application Support/typora-user-images/截屏2020-07-25 22.46.44.png)</p>
<blockquote>
<p>学习：<a href="https://blog.csdn.net/weixin_44077544/article/details/89407129" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44077544/article/details/89407129</a></p>
</blockquote>
<h2 id="api调用"><a href="#api调用" class="headerlink" title="api调用"></a>api调用</h2><h4 id="解法：XXE攻击"><a href="#解法：XXE攻击" class="headerlink" title="解法：XXE攻击"></a>解法：XXE攻击</h4><p>根据提示flag在/home/ctf/flag.txt文件中，需要调用文件来获取flag</p>
<p>先随意输入内容进行抓包，发现发送报文是以json文件的形式发送的</p>
<p>![截屏2020-07-25 22.54.15](/Users/cici/Library/Application Support/typora-user-images/截屏2020-07-25 22.54.15.png)</p>
<p>根据hint，flag在文件中，考虑用xxe攻击调用内部文件。<br>先将报文类型改为xml，再将报文内容进行如下修改，发送即获得flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE a[</span><br><span class="line">&lt;!ENTITY b SYSTEM &quot;&#x2F;home&#x2F;ctf&#x2F;flag.txt&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;a&gt;&amp;b;&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<p>![截屏2020-07-25 23.22.14](/Users/cici/Library/Application Support/typora-user-images/截屏2020-07-25 23.22.14.png)</p>
<blockquote>
<p>学习：<a href="https://blog.csdn.net/qq_41079177/article/details/100714546" target="_blank" rel="noopener">https://blog.csdn.net/qq_41079177/article/details/100714546</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/20/Jarvios-OJ-Web-WriteUp-%E4%B8%80/" data-id="ckd1tj3sz0000f6pr70n253cu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF-practice/" rel="tag">CTF practice</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-practice/" rel="tag">CTF practice</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF-practice/" style="font-size: 10px;">CTF practice</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20/Jarvios-OJ-Web-WriteUp-%E4%B8%80/">Jarvios OJ Web WriteUp(一)</a>
          </li>
        
          <li>
            <a href="/2020/07/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>