<!DOCTYPE html>
<html>
<head>
    <title>复旦大学学生舞蹈团20周年专场抽奖</title>
    <style>
      body {
        background-image: url('test_background.jpg'); /* 替换为你的背景图像路径 */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
      }

      #imageContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }

      #number {
          font-size: 60px;
          font-weight: bold;
          text-align: center;
          margin-top: 100px;
        }

      #startButton {
          font-size: 30px;
          margin-bottom: 20px;
          padding: 15px 20px;
          margin-top: 20px;
          border: none;
          cursor: pointer;
          background-color: #ad7c008b; /* 设置按钮背景颜色 */
           /* 设置按钮文本颜色为白色 */
      }
    </style>
</head>
  <body>
    <div id="imageContainer">
      <img src="image.png" alt="Your Image"> <!-- 替换为你的图片路径和描述 -->
    </div>
    <div id="number">0-0-0</div>
    <button id="startButton" onclick="toggleRolling()">开始/暂停</button>
    <!--button id="btn">开始抽奖</button-->

    <script src="index.js"></script>
    <div id="copyright">
      复旦大学学生舞蹈团 2023
    </div>
  </body>
</html>
